# SetClipboard7

./: README.md  SetClipboard.psd1  SetClipboard.psm1  Startup.ps1
CSharp/: SetClipboard-Core.sln
CSharp/SetClipboard-Core/: SetClipboard-Core.csproj
CSharp/SetClipboard-Core/Cmdlets/: GetClipboard.cs  GetClipboardContent.cs  SetClipboard.cs
CSharp/SetClipboard-Core/Properties/: launchSettings.json
PowerShell/: SetClipboard.psd1
